<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Hi! I’m starting to blog as a way to get to know web programming a bit better, as well as to keep track of what I’m doing with my life. Hopefully, I’ll be able to post a couple times a week - I imag">
<meta property="og:type" content="article">
<meta property="og:title" content="First Post">
<meta property="og:url" content="http://joshkol1.github.io/blog/2021/05/18/First-Post/index.html">
<meta property="og:site_name" content="Enjoying Learning">
<meta property="og:description" content="Hi! I’m starting to blog as a way to get to know web programming a bit better, as well as to keep track of what I’m doing with my life. Hopefully, I’ll be able to post a couple times a week - I imag">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-18T06:03:05.000Z">
<meta property="article:modified_time" content="2021-05-18T22:03:59.776Z">
<meta property="article:author" content="joshkol1">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>First Post</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Posts</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://joshkol1.github.io/blog/2021/05/18/First-Post/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://joshkol1.github.io/blog/2021/05/18/First-Post/&text=First Post"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://joshkol1.github.io/blog/2021/05/18/First-Post/&title=First Post"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://joshkol1.github.io/blog/2021/05/18/First-Post/&is_video=false&description=First Post"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=First Post&body=Check out this article: http://joshkol1.github.io/blog/2021/05/18/First-Post/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://joshkol1.github.io/blog/2021/05/18/First-Post/&title=First Post"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://joshkol1.github.io/blog/2021/05/18/First-Post/&title=First Post"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://joshkol1.github.io/blog/2021/05/18/First-Post/&title=First Post"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://joshkol1.github.io/blog/2021/05/18/First-Post/&title=First Post"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://joshkol1.github.io/blog/2021/05/18/First-Post/&name=First Post&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://joshkol1.github.io/blog/2021/05/18/First-Post/&t=First Post"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"> Problem 160 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text"> Problem 192 </span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        First Post
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">joshkol1</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-18T06:03:05.000Z" itemprop="datePublished">2021-05-18</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<p>Hi! I’m starting to blog as a way to get to know web programming a bit better, as well as to keep track of what I’m doing with my life. Hopefully, I’ll be able to post a couple times a week - I imagine most of the content will be math or CS related, with slices of life sprinkled inbetween. I’m also taking a remote Korean course over the summer, so I might write about that if it’s interesting enough.</p>
<p>Yesterday, I got my first dose of the Pfizer vaccine from HEB. Honestly, I didn’t expect there to be too many side effects, and the only symptom I had afterwards was a slighly sore arm, which I didn’t really notice while I was distracted by something else. I didn’t do too much besides that beyond taking a long nap - I woke up around 12 PM after sleeping pretty late.</p>
<p>The past couple of days, I started to solve Project Euler questions again. After being stuck around 125 solved before this semester, I went on a bit of a binge and am now at 209 solved. Since some of my coursework was material I was already moderately familiar with (COS 340 for instance), I instead used that time to solve Project Euler questions. Although I probably could’ve used that time better working on personal projects for my portfolio, I’m glad that I got to my goal of 200 solved around April. After that, I mostly didn’t have time because classes ramped up.</p>
<p>Here’s a couple of the more interesting ones I solved in the last few days. Obviously, spoiler warning if you want to try them yourself.</p>
<h3> Problem 160 </h3>

<details>
    <summary><b>Problem statement</b></summary>
    <p>
For any $N$, let $f(N)$ be the last five digits before the trailing zeroes in $N!$. For example,
<br><br>
$9! = 362880$ so $f(9)=36288$
<br>
$10! = 3628800$ so $f(10)=36288$
<br>
$20! = 2432902008176640000$ so $f(20)=17664$
<br><br>
Find $f(10^{12})$.
    </p>
</details>

<p>&NewLine;</p>
<details>
    <summary><b>Solution and Commentary</b></summary>
    <p>
    Let $N = 10^{12}$. Clearly, we don't need to consider any factors of $5$ for our answer, since $v_2(N!) > v_5(N!)$ and thus all of the factors of $5$ will be absorbed by the powers of $2$ within the trailing zeros. Notice that if we take care of factors of $2$ and $5$ in $N!$, then the only other numbers we are left with are those which are $\equiv 1, 3, 7, 9 \, \text{mod} 10$. Thinking along these lines, we can use the following algorithm to get the product of these factors:
    </p>
    <ol>
        <li>Precompute the following function $g$, defined on $0 \leq x \leq 99999$:
        $$g(x) = 
        \begin{cases} 
            1 & x = 0 \\
            g(x-1) & x \equiv 0 \,\,(\text{mod} \,\, 2) \,\, \text{or} \,\, x \equiv 0 \,\, (\text{mod}\,\, 5) \\
            x \cdot g(x-1) \,\, (\text{mod} \,\, 100000)& \text{otherwise} 
        \end{cases}
        $$
        Intuitively, this is just a prefix product on all terms mod $100000$, ignoring the terms which contain a factor of $2$ or $5$.</li>
        <li>For each $(i, j) \in (\mathbb{N} \cup 0)^2$ such that $2^i 5^j \leq N$, compute $k_{ij} = N // (2^i 5^j)$. Intuitively, we are trying to find the maximum power of $2$ and $5$ that divides each term in $N!$ and considering the sets of terms defined by each $(i, j)$ separately (these sets are disjoint). Also define $d_{ij} = k_{ij}//100000$. Now, if we consider all values $1 \leq k \leq N$ such that $k_{ij} | k$, their contribution in odd terms (excluding factors of 5) to the product is $g(99999)^{d_{ij}} \cdot k_{ij} (\text{mod}\,\, 100000)$. However, we can compute $k_{ij}$ efficiently, as well as $g(99999)^{d_{ij}}$ with binary exponentiation. Notice that ignoring all of the values of $k$ that are divisible by $2$ or $5$ is completely fine, since their odd factors will be accounted for by another $2^{i_1}5^{j_1}$.</li>
    </ol>
    After the above, we can finally compute the contribution of powers of $2$ to $f(N)$. Since $v_5(N)$ of these get absorbed into the trailing zeros of $N!$, exactly $v_2(N)-v_5(N)$ of them contribute to $f(N)$. Thus, we can compute $2^{v_2(N)-v_5(N)} (\text{mod} \,\, 100000)$ with binary exponentiation and multiply this to our result from above. This yields the desired answer.
</details>

<p>&NewLine;</p>
<details>
    <summary><b>Code</b></summary>
    <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pb push_back</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ll MAX = <span class="number">1000000000000LL</span>;</span><br><span class="line"><span class="keyword">const</span> ll MOD = <span class="number">1E5</span>;</span><br><span class="line">ll mod_table[MOD];</span><br><span class="line">vector&lt;ll&gt; two_pows;</span><br><span class="line">vector&lt;ll&gt; five_pows;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">fast_exp</span><span class="params">(ll b, ll e, ll m)</span> </span>&#123;</span><br><span class="line">    b %= m;</span><br><span class="line">    ll ret = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(e &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(e&amp;<span class="number">1</span>) ret = ret*b%m;</span><br><span class="line">        b = b*b%m;</span><br><span class="line">        e &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">precompute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    mod_table[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; MOD; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(i%<span class="number">2</span> == <span class="number">0</span> || i%<span class="number">5</span> == <span class="number">0</span>) &#123;</span><br><span class="line">            mod_table[i] = mod_table[i<span class="number">-1</span>];</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        mod_table[i] = (mod_table[i<span class="number">-1</span>]*i)%MOD;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">precompute</span>();</span><br><span class="line">    ll ans = <span class="number">1</span>;</span><br><span class="line">    ll pow2_max = <span class="built_in">log2</span>(MAX);</span><br><span class="line">    ll pow5_max = <span class="built_in">log2</span>(MAX)/<span class="built_in">log2</span>(<span class="number">5</span>);</span><br><span class="line">    ll p2 = <span class="number">1</span>; ll p5 = <span class="number">1</span>; two_pows.<span class="built_in">pb</span>(<span class="number">1</span>); five_pows.<span class="built_in">pb</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= pow2_max; i++) &#123;</span><br><span class="line">        p2 *= <span class="number">2</span>; two_pows.<span class="built_in">pb</span>(p2);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= pow5_max; i++) &#123;</span><br><span class="line">        p5 *= <span class="number">5</span>; five_pows.<span class="built_in">pb</span>(p5);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> e2 = <span class="number">0</span>; e2 &lt;= pow2_max; e2++) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> e5 = <span class="number">0</span>; e5 &lt;= pow5_max; e5++) &#123;          </span><br><span class="line">            ll ub = MAX/(two_pows[e2]*five_pows[e5]);</span><br><span class="line">            <span class="keyword">if</span>(ub == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">            ans *= <span class="built_in">fast_exp</span>(mod_table[MOD<span class="number">-1</span>], ub/MOD, MOD);</span><br><span class="line">            ans %= MOD;</span><br><span class="line">            ans = (ans*mod_table[ub%MOD])%MOD;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ll v2 = <span class="number">0</span>;</span><br><span class="line">    ll v5 = <span class="number">0</span>;</span><br><span class="line">    ll pow_2 = <span class="number">2</span>;</span><br><span class="line">    ll pow_5 = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">for</span>(; pow_2 &lt;= MAX; pow_2 *= <span class="number">2</span>) &#123;</span><br><span class="line">        v2 += MAX/pow_2;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(; pow_5 &lt;= MAX; pow_5 *= <span class="number">5</span>) &#123;</span><br><span class="line">        v5 += MAX/pow_5;</span><br><span class="line">    &#125;</span><br><span class="line">    ans = (ans*<span class="built_in">fast_exp</span>(<span class="number">2</span>, v2-v5, MOD))%MOD;</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h3> Problem 192 </h3>

<details>
    <summary><b>Problem statement</b></summary>
    <p>
    A <b>best approximation</b> to $x$ for the <b>denominator bound   </b> $d$ is a rational number $ \frac{r}{s} $ in <b>reduced form</b>, with $s \le d $, such that any rational number which is closer to $ x $ than $\frac{r}{s}$ has a denominator larger than $d$:
$$\left| \frac{p}{q}-x \right| < \left| \frac{r}{s}-x \right| \implies q > d $$
For example, the best approximation to $ \sqrt{13} $ for the denominator bound 20 is $ \frac{18}{5} $ and the best approximation to $ \sqrt{13} $ for the denominator bound 30 is $ \frac{101}{28} $.
<br>
Find the sum of all denominators of the best approximations to $ \sqrt{n} $ for denominator bound $ 10^{12} $, where $ n $ is not a perfect square and $ 1 < n \leq 100000 $.
    </p>
</details>

<p>&NewLine;</p>
<details>
    <summary><b>Solution and Commentary</b></summary>
    <p>
    We can refer to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Continued_fraction#Best_rational_approximations">this</a> page, which tells us that all of the best approximations to $ \sqrt{n} $ are formed by truncating its continued fraction expansion to some number of terms, and then modifying the final term to something at least half its original value. This gives us the following algorithm:
    <p>
    <ol>
        <li>Generate the continued fraction expansion of $ \sqrt{n} $ one term at a time.</li>
        <li>Suppose the truncated expansion at iteration $i$ is $[a_0; a_1, a_2, \cdots, a_{i-1}]$. Then, Compute the convergent for each expansion $ [a_0; a_1, a_2, \cdots, a_{i-2}, c] $ where $a_{i-1}/2 \leq c \leq a_{i-1}$. Note that this step can be done in constant time for each expansion, since there's a useful recurrence $$\frac{h_n}{k_n} = \frac{a_n h_{n-1} + h_{n-2}}{a_n k_{n-1} + k_{n-2}}$$ where $ \frac{h_n}{k_n}$ is the convergent of $[a_0; a_1, a_2, \cdots, a_{n}]$. To utilize this, we can simply store the last two convergents of the expansion (or store the convergent sequence in a vector like I did) and then apply the recurrence using $a_n=c$. </li>
        <li>Continue to generate terms of the continued fraction expansion until the denominator first exceeds $10^{12}$. Note that the denominators of the convergents are monotonically increasing, so we don't need to consider any truncations with more terms.</li>
    </ol>
    Actually, I think we can just test all modifications to the last term in the final expansion we consider, since all of the convergents before that are guaranteed to be best approximations with that denominator bound. However, I wanted to be safe, and the above algorithm still runs in under a minute :)
    <br><br>
    Another interesting thing I ran into while solving this problem was dealing with precision issues - I didn't realize how quickly the errors between $\sqrt{n}$ and $h_n/k_n$ converge to zero (of course the errors are monotonically decreasing). Due to this, by the time the denominator gets close to the limit of $10^{12}$, the error is already on the order of $10^{-50}$ or so, meaning that default C++ floats and doubles can't reach the level of precision needed. Since I'm not really familiar with high-precision arithmetic libraries for C++, I switched to Python's decimal library, which allows for arbitrary precision calculations.
</details>

<p>&NewLine;</p>
<details>
    <summary><b>Code</b></summary>
    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">from</span> decimal <span class="keyword">import</span> *</span><br><span class="line">MAX_DEN = <span class="number">1000000000000</span></span><br><span class="line">MAX_ROOT = <span class="number">100000</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Euclidean algorithm</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gcd</span>(<span class="params">a, b</span>):</span></span><br><span class="line">    <span class="keyword">if</span> a == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> b</span><br><span class="line">    <span class="keyword">return</span> gcd(b%a, a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Is n square?</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">square</span>(<span class="params">n</span>):</span></span><br><span class="line">    root = math.floor(math.sqrt(n))</span><br><span class="line">    <span class="keyword">return</span> root*root == n</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Calculate all the mediants of sqrt(n) and find the best</span></span><br><span class="line"><span class="string">    approximation to sqrt(n) below MAX_DEN. Return its denominator</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process</span>(<span class="params">n</span>):</span></span><br><span class="line">    seq = []</span><br><span class="line">    h_list = [<span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">    k_list = [<span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Coefficients of (a+b*sqrt(n))/c</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    a = <span class="number">0</span></span><br><span class="line">    b = <span class="number">1</span></span><br><span class="line">    c = <span class="number">1</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Main loop for c.f. generation</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    best_num = <span class="built_in">int</span>(math.sqrt(n))</span><br><span class="line">    best_den = <span class="number">1</span></span><br><span class="line">    sqrt_n = Decimal(n).sqrt()</span><br><span class="line">    best_difference = <span class="built_in">abs</span>(sqrt_n-Decimal(best_num)/Decimal(best_den))</span><br><span class="line">    <span class="keyword">while</span> k_list[-<span class="number">1</span>] &lt;= MAX_DEN:</span><br><span class="line">        cf_floor = <span class="built_in">int</span>((a+b*math.sqrt(n))/c)</span><br><span class="line">        seq.append(cf_floor)</span><br><span class="line">        a -= cf_floor*c</span><br><span class="line">        old_c = c</span><br><span class="line">        c = b*b*n-a*a</span><br><span class="line">        a *= -old_c</span><br><span class="line">        b *= old_c</span><br><span class="line">        common_factor = gcd(a, gcd(b, c))</span><br><span class="line">        a /= common_factor</span><br><span class="line">        b /= common_factor</span><br><span class="line">        c /= common_factor</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">max</span>(cf_floor//<span class="number">2</span>, <span class="number">1</span>), cf_floor+<span class="number">1</span>):</span><br><span class="line">            h1 = i*h_list[-<span class="number">1</span>]+h_list[-<span class="number">2</span>]</span><br><span class="line">            k1 = i*k_list[-<span class="number">1</span>]+k_list[-<span class="number">2</span>]</span><br><span class="line">            <span class="keyword">if</span> k1 &gt; MAX_DEN:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            diff = <span class="built_in">abs</span>(sqrt_n-Decimal(h1)/Decimal(k1))</span><br><span class="line">            <span class="keyword">if</span> diff &lt; best_difference:</span><br><span class="line">                best_difference = diff</span><br><span class="line">                best_num = h1</span><br><span class="line">                best_den = k1</span><br><span class="line">        h = cf_floor*h_list[-<span class="number">1</span>]+h_list[-<span class="number">2</span>]</span><br><span class="line">        k = cf_floor*k_list[-<span class="number">1</span>]+k_list[-<span class="number">2</span>]</span><br><span class="line">        h_list.append(h)</span><br><span class="line">        k_list.append(k)</span><br><span class="line">    <span class="keyword">return</span> best_num, best_den</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    getcontext().prec = <span class="number">60</span></span><br><span class="line">    final_answer = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> N <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, MAX_ROOT+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> square(N):</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        num, den = process(N)</span><br><span class="line">        final_answer += den</span><br><span class="line">    <span class="built_in">print</span>(final_answer)</span><br></pre></td></tr></table></figure>
</details>

<p>I guess that’s about it for now. Time to start baby Rudin and properly learn analysis…</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Posts</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"> Problem 160 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text"> Problem 192 </span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://joshkol1.github.io/blog/2021/05/18/First-Post/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://joshkol1.github.io/blog/2021/05/18/First-Post/&text=First Post"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://joshkol1.github.io/blog/2021/05/18/First-Post/&title=First Post"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://joshkol1.github.io/blog/2021/05/18/First-Post/&is_video=false&description=First Post"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=First Post&body=Check out this article: http://joshkol1.github.io/blog/2021/05/18/First-Post/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://joshkol1.github.io/blog/2021/05/18/First-Post/&title=First Post"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://joshkol1.github.io/blog/2021/05/18/First-Post/&title=First Post"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://joshkol1.github.io/blog/2021/05/18/First-Post/&title=First Post"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://joshkol1.github.io/blog/2021/05/18/First-Post/&title=First Post"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://joshkol1.github.io/blog/2021/05/18/First-Post/&name=First Post&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://joshkol1.github.io/blog/2021/05/18/First-Post/&t=First Post"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    joshkol1
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Posts</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
